﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{B286A1D1-FB92-433B-91BC-6C1385FBBBFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B286A1D1-FB92-433B-91BC-6C1385FBBBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B286A1D1-FB92-433B-91BC-6C1385FBBBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B286A1D1-FB92-433B-91BC-6C1385FBBBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B286A1D1-FB92-433B-91BC-6C1385FBBBFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F888247E-919A-4496-BE7D-F27869C855F7}
	EndGlobalSection
EndGlobal
